server.port = 9091

devtools.livereload.enabled=true

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
